//Напишите цикл for, который выводит числа в консоль от 10 до 0.

// for (let i = 0; i <= 10; i++) {
//     console.log(i);  
// }

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 
// const n = 10;

// for (let m = 2; m <= n; m++) {
//     if(m%2 == 0){
//         console.log(m);
//     }
// }

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от меньшего до большего -1.
// const arr = []
// const range = (n, m) =>{
//         if(n < m){
//             for (let i = n; i < m; i++){
//             arr.push(i);
//             }
//         }else{
//             for (let i = n; i > m; i--)
//             arr.push(i);
//         }
//     return arr
// }

// console.log(range(10,3));

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Создайте функцию handler, которая принимает два аргумента, массив и число. Функция должна сформировать новый массив на основе заданного и исключить из него указанное число.Для решения задачи используйте метод массива filter.

// const arr = [2, 4, 54, 36]
// const handler = (arr, num) => {
//      const newArray = arr.filter((el) => {
//         return el !== num
//     })
//     console.log(newArray);
// }

// handler(arr, 4);

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Создайте функцию handler, которая принимает в качестве аргумента массив с положительными и отрицательнцми числами, формирует новый массив, в котором все отрицательные значения преобразованы в положительные и возращает новый массив.Для решения задачи используйте метод массива map.

// arr = [4, -45, 5, 67, -8, 12]
// const handler = (x) => {
//     const result = x.map(el => {
//       if (el < 0){
//         return el * (-1)
//       }else{
//         return el
//       }
    
//     })
//     console.log(result);
// }

// handler(arr)

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Создайте функцию handler, которая принимает в качестве аргумента массив с положительными числами, формирует новый массив после дедупликации (удалены все повторяющиеся числа).Для решения задачи используйте метод массива filter.

// const arr = [2, 4, 54, 36, 4, 10, 11, 2]
// const handler = (arr) => {
//      const newArray = arr.filter((el, i) => {
//         return arr.indexOf(el) === i
//     })
//     console.log(newArray);
// }

// handler(arr);

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//Создайте функцию handler, которая принимает в качестве аргумента массив со строками и возвращает новый массив из длинн этих строк. Для решения задачи используйте метод массива map.

// const arr = ['apple', 'banan', 'strawberry', 'ananas']
// const handler = (arr) => {
//      const newArray = arr.map((el) => {
//         return el.length
//     })
//     console.log(newArray);
// }

// handler(arr);


//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 //Создайте функцию handler, которая принимает в качестве аргументов массив с числами и строками и число.Функция должна в первую очередь отфильтровать массив и оставить только числа. На основе полученного после фильтрации массива необходимо сформировать массив, в котором все числа возведены в степен числа, полученного в качестве второго аргумента функции handler.Для решения задачи используйте методы массива filter и map.

//     const arr = ['apple', 'banan', 'strawberry', 'ananas', 10, 25, -25, 36, 5, -7]
//     const handler = (arr, num) => {
//     const newArray = arr.filter((el) => {
//         return typeof el === 'number'
//         //return typeof el !== 'string'
//     }).map((elem) => {
//         return Math.pow(elem, num)
//     })
//     console.log(newArray);
// }

// handler(arr,4);


//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------